SmartOffice/Views/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Help"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C2F34">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 0">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Help" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="20, 25, 20, 20">
                            <Frame Padding="5, -5, 5, -5" BackgroundColor="#2C2F34" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <Entry TextColor="white" Placeholder="search" PlaceholderColor="#aaaaaa" BackgroundColor="Transparent" ClearButtonVisibility="WhileEditing"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" Padding="20, 20, 20, 30" BackgroundColor="black">
                            <StackLayout>
                                <StackLayout>
                                    <Label TextColor="#ADAFAF" Text="HOW TO USE THE APP?" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                                </StackLayout>
                                <StackLayout Margin="0, 10, 0, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                        <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0, 10, 0, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                        <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="0, 10, 0, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                        <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView VerticalOptions="FillAndExpand" CornerRadius="20, 20, 0, 0" BackgroundColor="black">
                            <StackLayout>
                                <Frame CornerRadius="20" Padding="20, 20, 20, 30" BackgroundColor="black">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label TextColor="#ADAFAF" Text="TECHNICAL DIFFICULITES" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                                <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                                <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Sample text" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                                <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
