SmartOffice/Views/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Help"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="#FFD447" CornerRadius="0, 0, 50, 50" Padding="0, 0, 0, 30">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="25, 50, 25, 0">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="35" Source="https://i.ibb.co/t83tc15/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Help" HorizontalOptions="CenterAndExpand" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout>
                <StackLayout Padding="25">
                    <Label Text="Hoe to use the app?" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                    <StackLayout>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout>
                            <Button HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Log out" HeightRequest="20" TextColor="Red" FontFamily="MontserratRegular"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Other" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                    <StackLayout>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20, 10, 20, 10" CornerRadius="20" HeightRequest="15" HasShadow="False" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Sample text" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout>
                            <Button HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Log out" HeightRequest="20" TextColor="Red" FontFamily="MontserratRegular"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
