SmartOffice/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Location"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#2C2F34">
        <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20" VerticalOptions="Start">
            <StackLayout>
                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                    <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                    <Label Margin="0, 0, 0, 0" Text="Office map" HorizontalOptions="CenterAndExpand" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Button Text="1" BackgroundColor="gray"/>
            <Image x:Name="movableImage" Source="https://i.postimg.cc/ydTnxt9p/office-1.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="1000" HeightRequest="700" TranslationX="-300">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
