SmartOffice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.MainPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="black">
        <StackLayout Margin="20, 50, 20, 0" HorizontalOptions="Fill" Orientation="Horizontal">
            <Label Text="My office" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#ffffff"/>
            <ImageButton Clicked="OnNotify" Source="https://i.ibb.co/ftp6G7K/icon-bell.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="30" Padding="6" Margin="0, 10, 0, 10" HorizontalOptions="EndAndExpand"/>
            <ImageButton Clicked="OnProfile" Source="https://i.ibb.co/x5LM29c/icon-user.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="30" Padding="6" Margin="0, 10, 0, 10"/>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout>
                    <StackLayout Margin="20, 0, 20, 25" BackgroundColor="Transparent">
                        <StackLayout>
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0, 0, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BorderColor="red" Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                        <Image Source="https://i.ibb.co/djkfJZm/history-1.jpg"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStories" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                        <Image Source="https://i.ibb.co/BPDqrzw/history-2.jpg"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStories" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                        <Image Source="https://i.ibb.co/2cz09gw/history-3.jpg"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStories" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                        <Image Source="https://i.ibb.co/54F3DkK/history-4.jpg"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStories" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                        <Image Source="https://i.ibb.co/t8NBqxd/history-5.jpg"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStories" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Margin="0, 25, 0, 0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="25" WidthRequest="50" HeightRequest="50">
                                    <Image Source="https://cs2.gamemodding.com/images/06ddd58f702aaaa0d2989e4c48169633c2fd35d83f00f653c18da2a8e0006814.jpg" BackgroundColor="#191A1C" Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" Margin="10, 0, 0, 0">
                                <Label x:Name="username" Text="" FontSize="15" FontFamily="MontserratBold" TextColor="#ffffff"/>
                                <Label Text="Manager" FontSize="12" FontFamily="MontserratRegular" TextColor="#ADAFAF"/>
                            </StackLayout>
                        </StackLayout>
                        <!--<StackLayout Margin="0, 20, 0, 10">
                        <Label Text="Employees in the office:" FontSize="12" FontFamily="MontserratRegular" TextColor="#ADAFAF"/>
                    </StackLayout>
                    <StackLayout>
                        <forms:ChartView x:Name="MainChart" HeightRequest="200" Margin="-30, 0, -30, 0"/>
                    </StackLayout>-->
                    </StackLayout>
                    <StackLayout>
                        <yummy:PancakeView CornerRadius="20, 20, 0, 0" BackgroundColor="#2C2F34">
                            <StackLayout>
                                <StackLayout>
                                    <Label Margin="20, 20, 20, 0" Text="Quick actions" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10, 20, 10, 0">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <ImageButton Clicked="OnQRauth" Padding="20" Source="https://i.ibb.co/sm0cXCz/icon-qr.png" CornerRadius="30" BackgroundColor="#FE0034" WidthRequest="70" HeightRequest="70"/>
                                            <Label FontFamily="MontserratRegular" Text="Enter" TextColor="#ADAFAF" FontSize="14" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <ImageButton Clicked="OnLocation" Padding="20" Source="https://i.ibb.co/8jjSBDz/icon-map.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                            <Label FontFamily="MontserratRegular" Text="Office map" TextColor="#ADAFAF" FontSize="14" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <ImageButton Clicked="OnRent" Padding="20" Source="https://i.ibb.co/7y4NnVj/icon-booking.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                            <Label FontFamily="MontserratRegular" Text="Booking" TextColor="#ADAFAF" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <ImageButton Clicked="OnHelp" Padding="20" Source="https://i.ibb.co/RzWyYzS/icon-help.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                            <Label FontFamily="MontserratRegular" Text="Help" TextColor="#ADAFAF" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 0">
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="100" HasShadow="False" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="#22A546" Source="https://i.ibb.co/jhSJh2P/icon-planned.png" Padding="6"/>
                                                <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Planned events" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="2 events today" FontSize="20" FontFamily="MontserratRegular" TextColor="Gray"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onPlanned" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="100" HasShadow="False">
                                        <StackLayout Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="#6A9DFF" Source="https://i.ibb.co/FKxKJ01/icon-parking.png" Padding="5"/>
                                                <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Parking" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="13/20" HorizontalOptions="CenterAndExpand" FontSize="20" FontFamily="MontserratRegular" TextColor="Gray"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="100" HasShadow="False" HorizontalOptions="Start">
                                        <StackLayout Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="#946" Source="https://i.ibb.co/r3CkW43/icon-chart.png" Padding="7"/>
                                                <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Statistics" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                                <Label Text="Show" FontSize="15" FontFamily="MontserratRegular" TextColor="White" VerticalOptions="Center"/>
                                                <ImageButton Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="20" Padding="6" Margin="0, 10, 0, 10"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onStatistics" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="100" HasShadow="False" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="Orange" Source="https://i.ibb.co/s3f68TX/icon-todo.png" Padding="7"/>
                                                <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="To Do list" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                                <Label Text="4 actions" FontSize="15" FontFamily="MontserratRegular" TextColor="White" VerticalOptions="Center"/>
                                                <ImageButton Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="20" Padding="6" Margin="0, 10, 0, 10"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                <!--banner (нужно, чтобы подгружал текст и фон из базы)-->
                                <StackLayout Padding="20, 20, 20, 0">
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="black" HeightRequest="125" HasShadow="False">
                                        <StackLayout Padding="15">
                                            <Label Text="Coffee time" FontSize="20" FontFamily="MontserratBold" TextColor="#ffffff"/>
                                            <Label Text="Order a coffee in app and pick it up" FontSize="10" FontFamily="MontserratRegular" TextColor="#ffffff"/>
                                            <Frame BackgroundColor="white" Padding="0" HasShadow="False" CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
                                                <Label Margin="20, 10, 20, 10" HorizontalOptions="Center" Text="Try it" FontFamily="MontserratBold" FontSize="10" TextColor="black"/>
                                            </Frame>
                                        </StackLayout>
                                        <Frame.Background>
                                            <!-- StartPoint defaults to (0,0) -->
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#D3B293" Offset="0.3" />
                                                <GradientStop Color="#664096" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                    </Frame>
                                </StackLayout>

                                <!--office status (нужно, чтобы подгружал текст, кол-во сотрудников всего, кол-во помещений всего из базы)-->
                                <StackLayout Padding="20, 20, 20, 0">
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="125" HasShadow="False">
                                        <StackLayout Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="#6A9DFF" Source="https://i.ibb.co/tLVgQxn/icon-location.png" Padding="5"/>
                                                <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Moscow, Mitinskaya st. 23." FontSize="12" FontFamily="MontserratBold" TextColor="white"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="Center" Margin="0, 10, 0, 0">
                                                    <Label Text="Employees in office" FontSize="12" FontFamily="MontserratBold" TextColor="white"/>
                                                    <Label Text="18/30" FontSize="20" FontFamily="MontserratRegular" TextColor="white"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0">
                                                    <Label Text="Managers in office" FontSize="12" FontFamily="MontserratBold" TextColor="white"/>
                                                    <Label Text="4/10" FontSize="20" FontFamily="MontserratRegular" TextColor="white"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Padding="20, 20, 20, 20">
                                    <Frame CornerRadius="20" Padding="0" BackgroundColor="black" HasShadow="False">
                                        <StackLayout Padding="15">
                                            <Label Text="Beta 3.0" FontSize="20" FontFamily="MontserratBold" TextColor="#ffffff"/>
                                            <Label Text="New desgin added like MTS" FontSize="10" FontFamily="MontserratRegular" TextColor="#ffffff"/>
                                        </StackLayout>
                                        <Frame.Background>
                                            <!-- StartPoint defaults to (0,0) -->
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#2892CE" Offset="0.1" />
                                                <GradientStop Color="#FE636D" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal" Margin="25, -5, 25, 0">
                    <Image Source="https://i.ibb.co/Hq2JtHD/icon-location.png" WidthRequest="15"/>
                    <Label Text="Vadkovskiy st. Main office" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#498C8A"/>
                </StackLayout-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>