SmartOffice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.MainPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="black">
            <StackLayout>
                <StackLayout Margin="25, 50, 25, 25" BackgroundColor="Transparent">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal" >
                        <Label Text="Hello, John!" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#ffffff"/>
                        <ImageButton Clicked="OnNotify" Source="https://i.ibb.co/ftp6G7K/icon-bell.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="30" Padding="6" Margin="0, 10, 0, 10" HorizontalOptions="EndAndExpand"/>
                        <ImageButton Clicked="OnProfile" Source="https://i.ibb.co/x5LM29c/icon-user.png" BackgroundColor="#191A1C" CornerRadius="30" WidthRequest="30" Padding="6" Margin="0, 10, 0, 10"/>
                    </StackLayout>
                    <StackLayout Margin="0, 20, 0, 10">
                        <Label Text="Employees in the office:" FontSize="12" FontFamily="MontserratRegular" TextColor="#ADAFAF"/>
                    </StackLayout>
                    <StackLayout>
                        <forms:ChartView x:Name="MainChart" HeightRequest="200" Margin="-30, 0, -30, 0"/>
                    </StackLayout>
                </StackLayout>

                <yummy:PancakeView CornerRadius="20, 20, 0, 0" BackgroundColor="#2C2F34" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Label Margin="20, 20, 20, 0" Text="Quick actions" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="White"/>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10, 20, 10, 0">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton Clicked="OnQRauth" Padding="20" Source="https://i.ibb.co/sm0cXCz/icon-qr.png" CornerRadius="30" BackgroundColor="#FE0034" WidthRequest="70" HeightRequest="70"/>
                                    <Label FontFamily="MontserratRegular" Text="Enter" TextColor="#ADAFAF" FontSize="14" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton Clicked="OnLocation" Padding="20" Source="https://i.ibb.co/8jjSBDz/icon-map.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                    <Label FontFamily="MontserratRegular" Text="Map" TextColor="#ADAFAF" FontSize="14" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton Clicked="OnRent" Padding="20" Source="https://i.ibb.co/7y4NnVj/icon-booking.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                    <Label FontFamily="MontserratRegular" Text="Booking" TextColor="#ADAFAF" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton Clicked="OnHelp" Padding="20" Source="https://i.ibb.co/RzWyYzS/icon-help.png" CornerRadius="30" BackgroundColor="#1C1F24" WidthRequest="70" HeightRequest="70"/>
                                    <Label FontFamily="MontserratRegular" Text="Help" TextColor="#ADAFAF" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <!--office status (нужно, чтобы подгружал текст, кол-во сотрудников всего, кол-во помещений всего из базы)-->
                        <StackLayout Padding="20, 20, 20, 0">
                            <Frame CornerRadius="20" Padding="0" BackgroundColor="#1C1F24" HeightRequest="125" HasShadow="False">

                            </Frame>
                        </StackLayout>


                        <!--banner (нужно, чтобы подгружал текст и фон из базы)-->
                        <StackLayout Padding="20">
                            <Frame CornerRadius="20" Padding="0" BackgroundColor="Aqua" HeightRequest="125" HasShadow="False">
                                
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>


                <!--<StackLayout Orientation="Horizontal" Margin="25, -5, 25, 0">
                    <Image Source="https://i.ibb.co/Hq2JtHD/icon-location.png" WidthRequest="15"/>
                    <Label Text="Vadkovskiy st. Main office" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#498C8A"/>
                </StackLayout-->

            </StackLayout>  
        </StackLayout>
    </ScrollView>
</ContentPage>