SmartOffice/Views/Planned.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Planned"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C2F34">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Planned" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="20" Padding="20, 20, 20, 20" BackgroundColor="black">
                    <StackLayout>
                        <StackLayout>
                            <Label TextColor="#ADAFAF" Text="TODAY" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                        </StackLayout>
                        <StackLayout Margin="0, 10, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Meeting" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <Label Text="2:00 pm" FontFamily="MontserratBold" TextColor="#ADAFAF" FontSize="15" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Project presentation" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <Label Text="4:45 pm" FontFamily="MontserratBold" TextColor="#ADAFAF" FontSize="15" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" Padding="20, 20, 20, 20" BackgroundColor="black">
                    <StackLayout>
                        <StackLayout>
                            <Label TextColor="#ADAFAF" Text="December, 25" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                        </StackLayout>
                        <StackLayout Margin="0, 10, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Meeting" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <Label Text="1:30 pm" FontFamily="MontserratBold" TextColor="#ADAFAF" FontSize="15" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
