SmartOffice/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Profile"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#2C2F34">
        <StackLayout>
            <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                <StackLayout>
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 0">
                        <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                        <Label Margin="0, 0, 0, 0" Text="Profile" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                    </Grid>
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Margin="20, 25, 0, 20">
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="25" WidthRequest="50" HeightRequest="50">
                                <Image Source="https://media.dayoftheshirt.com/images/shirts/WegKz/redbubble_mike-wazowski-sulivan-face-meme-redbubble_1612841384.large.png" BackgroundColor="#191A1C" Aspect="Fill"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" Margin="10, 0, 0, 0">
                            <Label Text="Daniil Shirkin" FontSize="15" FontFamily="MontserratBold" TextColor="#ffffff"/>
                            <Label Text="Manager" FontSize="12" FontFamily="MontserratRegular" TextColor="#ADAFAF"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Default">
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Frame CornerRadius="20" Padding="20, 30, 20, 30" BackgroundColor="black">
                        <StackLayout>
                            <StackLayout>
                                <Label TextColor="#ADAFAF" Text="PROFILE SETTINGS" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            </StackLayout>
                            <StackLayout Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Personal information" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                    <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Security" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                    <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Account management" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                    <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame CornerRadius="20" Padding="20, 30, 20, 30" BackgroundColor="black">
                        <StackLayout>
                            <StackLayout>
                                <Label TextColor="#ADAFAF" Text="APP SETTINGS" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            </StackLayout>
                            <StackLayout Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Color theme" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                    <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Notifications" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                    <Image Source="https://i.ibb.co/SJDQsC1/icon-cross-reversed.png" BackgroundColor="Transparent" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="red">
                    <yummy:PancakeView CornerRadius="20, 20, 0, 0" BackgroundColor="black" Padding="20, 20, 20, 20" VerticalOptions="FillAndExpand">
                        <Button CornerRadius="15" Text="Log out" FontFamily="MontserratBold" BackgroundColor="#2C2F34"/>
                    </yummy:PancakeView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </StackLayout>
    
</ContentPage>
