SmartOffice/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Profile"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="white">
        <StackLayout>
            <yummy:PancakeView BackgroundColor="#FFD447" CornerRadius="0, 0, 50, 50" Padding="0, 0, 0, 30">
                <StackLayout>
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="25, 50, 25, 0">
                        <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="25" Source="https://cdn.onlinewebfonts.com/svg/img_439489.png"/>
                        <Label Margin="0, 0, 0, 0" Text="Profile" HorizontalOptions="CenterAndExpand" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                    </Grid>
                    <StackLayout Margin="0, 30, 0, 0">
                        <ImageButton HorizontalOptions="CenterAndExpand" Padding="-50" Source="https://steamuserimages-a.akamaihd.net/ugc/2018221770499435904/9C42462E7EBC1634A838B2B891EA1E7C579D1363/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" BackgroundColor="blue" HeightRequest="130" WidthRequest="130" CornerRadius="200"/>
                        <Label Text="John G-Man" HorizontalOptions="CenterAndExpand" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
        <StackLayout>
            <Label Margin="25, 10, 25, 0" Text="Personal" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
        </StackLayout>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" Padding="25, 10, 25, 0">
            <StackLayout>
                <Frame CornerRadius="20" HeightRequest="20" HasShadow="True" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Password" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                        <Image HeightRequest="15" Source="https://icon-library.com/images/lock-icon-transparent/lock-icon-transparent-1.jpg" BackgroundColor="Transparent" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="20" HasShadow="True" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Password" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                        <Image HeightRequest="15" Source="https://icon-library.com/images/lock-icon-transparent/lock-icon-transparent-1.jpg" BackgroundColor="Transparent" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="20" HasShadow="True" BorderColor="#DEDEDE" Margin="4, 0, 4, 6">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Password" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                        <Image HeightRequest="15" Source="https://icon-library.com/images/lock-icon-transparent/lock-icon-transparent-1.jpg" BackgroundColor="Transparent" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Button HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Log out" HeightRequest="20" TextColor="Red" FontFamily="MontserratRegular"/>
                </StackLayout>
            </StackLayout>
            
            
        </ScrollView>
    </StackLayout>
    
</ContentPage>
