SmartOffice/Views/QRauth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOffice.Views.QRauth"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">


    <StackLayout BackgroundColor="black">
        <StackLayout>
            <StackLayout>
                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="25, 50, 25, 0">
                    <ImageButton BackgroundColor="Transparent" Clicked="OnMain" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                    <Label Margin="0, 0, 0, 0" Text="Enter" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="25">
            <Label FontFamily="MontserratRegular" Text="Поднесите QR-код к сканеру на турнекете" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            <zxing:ZXingBarcodeImageView
                    IsVisible="True"
                    x:Name="QRCodeView"
                    BarcodeFormat="QR_CODE"
                    HeightRequest="358"
                    WidthRequest="358"
                    BarcodeValue="лейс с крабом"
                    Margin="0, 100, 0, 0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">   
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>

        </StackLayout>
    </StackLayout>
</ContentPage>
