SmartOffice/Views/Rent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Rent"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C2F34">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Cafe" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default">
                <StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <Label Text="Service:" FontFamily="MontserratBold" FontSize="15" TextColor="white" Margin="0, 0, 0, 10"/>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/d7PbRx2/1.jpg" Aspect="Fill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/pxF82zX/2.jpg" Aspect="Fill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.pinimg.com/736x/9d/f7/a7/9df7a702b6f2c0a8f5a4f907bfb7ec80.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="SaddleBrown" Source="https://i.ibb.co/s3f68TX/icon-todo.png" Padding="7"/>
                                    <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Coffee machine" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                </StackLayout>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://klike.net/uploads/posts/2023-03/1679031548_3-24.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.pinimg.com/originals/26/5e/46/265e46d58623711067477e1a1c7fcb76.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://ir.ozone.ru/s3/multimedia-s/6359889112.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://berkem.ru/wp-content/uploads/2019/08/latte-harakteristika-napitka-i-sekrety-ego-prigotovleniya.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://klike.net/uploads/posts/2023-03/1679031495_3-52.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://ivanchau.ru/wp-content/uploads/posts/109c7dca6efc112bf12dd355d47699ad.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="DarkOliveGreen" Source="https://i.ibb.co/s3f68TX/icon-todo.png" Padding="7"/>
                                    <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Food" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                </StackLayout>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663751025_55-mykaleidoscope-ru-p-fast-fud-v-amerike-yeda-krasivo-62.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://fikiwiki.com/uploads/posts/2022-02/1644997444_10-fikiwiki-com-p-krasivie-kartinki-chaya-14.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://kir.selhozproduct.ru/upload/usl/f_6249918c6935f.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/1637897/NjYtvg6A2Ug8wrs5c8BMPg.jpeg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i2.wp.com/uznayvse.ru/images/stories2015/uzn_1442398372.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://fikiwiki.com/uploads/posts/2022-02/1644997448_15-fikiwiki-com-p-krasivie-kartinki-chaya-20.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
