SmartOffice/Views/Rent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Rent"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C2F34">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Cafe" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default">
                <StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <Label Text="Service:" FontFamily="MontserratBold" FontSize="15" TextColor="white" Margin="0, 0, 0, 10"/>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/d7PbRx2/1.jpg" Aspect="Fill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/pxF82zX/2.jpg" Aspect="Fill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="500" WidthRequest="300" BackgroundColor="#191A1C">
                                            <Image Source="https://i.pinimg.com/736x/9d/f7/a7/9df7a702b6f2c0a8f5a4f907bfb7ec80.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="SaddleBrown" Source="https://i.ibb.co/s3f68TX/icon-todo.png" Padding="7"/>
                                    <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Coffee machine" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                </StackLayout>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/vXP23xS/2023-11-24-23-30-54.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/TRVPpmQ/2023-11-24-23-31-48.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/TwYG69P/2023-11-24-23-31-53.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/hHtrjhC/2023-11-24-23-31-57.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/8jXKqtB/2023-11-24-23-32-00.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                            <Image Source="https://i.ibb.co/VmGNXGc/2023-11-24-23-32-06.jpg" Aspect="AspectFill"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Frame CornerRadius="20" BackgroundColor="Black" HasShadow="False" Padding="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <ImageButton CornerRadius="20" WidthRequest="30" HeightRequest="30" BackgroundColor="DarkOliveGreen" Source="https://i.ibb.co/s3f68TX/icon-todo.png" Padding="7"/>
                                    <Label Margin="5, 0, 0, 0" VerticalOptions="Center" Text="Food" FontSize="12" FontFamily="MontserratBold" TextColor="White"/>
                                </StackLayout>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/RTCB1Mh/2023-11-24-23-52-35.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Sandwich" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="1$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/jLP91QW/sunmag-3-chernyy-chay.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Black tea" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="0.5$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/7KK0xTV/a14de3c1921214a3a42bc320f231e17e-custom-chocolate-chocolate-bark.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Chocolate" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="2$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/6Z8DfJz/1-Au-ASot-NUxfnd-YZx-Jo-HBPf-Q.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Protein bar" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="1$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/Dk2WnG6/174-A9-E1-B-22-BD-49-B7-AA96-496460-F84026-600x600.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Pizza" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="1.5$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0, 0, 0, 5" HasShadow="False" BackgroundColor="#191A1C" CornerRadius="20">
                                            <StackLayout>
                                                <Frame Padding="0" CornerRadius="20" HeightRequest="100" WidthRequest="100" BackgroundColor="#191A1C">
                                                    <Image Source="https://i.ibb.co/pr0mL27/2271c310.jpg" Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Green tea" TextColor="white" FontFamily="MontserratRegular"/>
                                                    <Label Text="1$" TextColor="white" FontFamily="MontserratBold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
