SmartOffice/Views/Sign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOffice.Views.Sign"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="black" VerticalOptions="Fill">
            <StackLayout Margin="60, 60, 60, 60" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="https://kartinki.pibig.info/uploads/posts/2023-04/1681440837_kartinki-pibig-info-p-ofis-vektornie-kartinki-arti-krasivo-1.png"/>
            </StackLayout>
            <StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label Text="Welcome back!" HorizontalOptions="Center" FontSize="30" FontFamily="MontserratBold" TextColor="white"/>
                    <Label Text="Log in to your existing account" HorizontalOptions="Center" FontSize="20" FontFamily="MontserratRegular" TextColor="#ADAFAF"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" Padding="40">
                    <Frame BackgroundColor="#191A1C" Padding="5, 0, 5, 0" HasShadow="False" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/x5LM29c/icon-user.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand"/>
                            <Entry ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand" x:Name="usernameEntry" Placeholder="Login" FontFamily="MontserratRegular" PlaceholderColor="#2C2F34" BackgroundColor="Transparent" TextColor="white"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#191A1C" Padding="5, 0, 5, 0" HasShadow="False" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/BZCYyZ6/icon-lock.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand"/>
                            <Entry ClearButtonVisibility="WhileEditing" x:Name="passwordEntry" HorizontalOptions="FillAndExpand" Placeholder="Password" FontFamily="MontserratRegular" PlaceholderColor="#2C2F34" BackgroundColor="Transparent" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Button HorizontalOptions="CenterAndExpand" Text="Login" FontFamily="MontserratRegular" Clicked="OnLoginClicked" BackgroundColor="#FE0034" CornerRadius="20" HeightRequest="50" WidthRequest="166" Margin="0, 20, 0, 0" FontSize="15"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>