SmartOffice/Views/Stories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOffice.Views.Stories"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="black">
            <Image Source="https://i.ibb.co/52QTyzf/history-example.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <!--<StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                            <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text="Office map" HorizontalOptions="CenterAndExpand" FontSize="25" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout>
                <Button Text="нажми меня"/>
            </StackLayout>
            <AbsoluteLayout BackgroundColor="Azure" VerticalOptions="EndAndExpand" x:Name="popuplayout" IsVisible="true">
                --><!--TranslationY="800"--><!--
                <yummy:PancakeView CornerRadius="20, 20, 0, 0" Padding="25, 30, 25, 0" HeightRequest="500" BackgroundColor="black">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Main room" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="White"/>
                        </StackLayout>
                        <ScrollView Margin="0, 20, 0, 0" Padding="0, 0, 0, 10" VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never">
                            <StackLayout>
                                <Frame CornerRadius="20" Padding="20" HasShadow="False" BackgroundColor="#2C2F34">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="white"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                                            <Slider ThumbColor="#ADAFAF" MinimumTrackColor="#ADAFAF" MaximumTrackColor="#ADAFAF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="20" Padding="20" HasShadow="False" BackgroundColor="#2C2F34">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="white"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                                            <Slider ThumbColor="#ADAFAF" MinimumTrackColor="#ADAFAF" MaximumTrackColor="#ADAFAF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="20" Padding="20" HasShadow="False" BackgroundColor="#2C2F34">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="white"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                                            <Slider ThumbColor="#ADAFAF" MinimumTrackColor="#ADAFAF" MaximumTrackColor="#ADAFAF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="20" Padding="20" HasShadow="False" BackgroundColor="#2C2F34">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="white"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                                            <Slider ThumbColor="#ADAFAF" MinimumTrackColor="#ADAFAF" MaximumTrackColor="#ADAFAF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="20" Padding="20" HasShadow="False" BackgroundColor="#2C2F34">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="white"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                                            <Slider ThumbColor="#ADAFAF" MinimumTrackColor="#ADAFAF" MaximumTrackColor="#ADAFAF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </yummy:PancakeView>
            </AbsoluteLayout>-->

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>