SmartOffice/Views/Todos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Todos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C2F34">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="black" CornerRadius="0, 0, 20, 20">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20, 50, 20, 20">
                            <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="30" Source="https://i.ibb.co/fHMY1Yx/icon-cross.png"/>
                            <Label Margin="0, 0, 0, 0" Text=" My ToDos" HorizontalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="white"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="20" Padding="20, 20, 20, 20" BackgroundColor="black">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#ADAFAF" Text="From" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="25" WidthRequest="40" HeightRequest="40" Margin="20, 0, 0, 0">
                                    <Image Source="https://cs2.gamemodding.com/images/06ddd58f702aaaa0d2989e4c48169633c2fd35d83f00f653c18da2a8e0006814.jpg" BackgroundColor="#191A1C" Aspect="AspectFill"/>
                                </Frame>
                                <Label TextColor="white" Text="John Doe" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="0, 10, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="CenterAndExpand" Text="Send analitics data to my Email" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Margin="0, -10, 0, 0" Color="#FE0034"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="CenterAndExpand" Text="Change the design of user page in our app" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Margin="0, -10, 0, 0" Color="#FE0034"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" Padding="20, 20, 20, 20" BackgroundColor="black">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#ADAFAF" Text="From" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="25" WidthRequest="40" HeightRequest="40" Margin="20, 0, 0, 0">
                                    <Image Source="https://i.pinimg.com/originals/a7/6b/64/a76b6404c6296b32ed0a85dcf334d188.png" BackgroundColor="#191A1C" Aspect="AspectFill"/>
                                </Frame>
                                <Label TextColor="white" Text="Elon Musk" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="0, 10, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="CenterAndExpand" Text="Buy me a coffee please" FontFamily="MontserratRegular" TextColor="white" FontSize="15"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Margin="0, -10, 0, 0" Color="#FE0034"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>